# DB_CONNECTION=pgsql
# DB_HOST=pg-3792b82c-hng11-backend2.k.aivencloud.com
# DB_PORT=28453
# DB_DATABASE=hng11_backend2_node
# DB_USERNAME=avnadmin
# DB_PASSWORD=AVNS_WcVyJGKkMJhycymoHl3
# DB_DIALECT=postgres

# JWT_SECRET=KuEhd1vkgYUu3cYIj3FINyWzbAkgYKSFfVrNiMpNuRaojVLFwoLj0m8AiEebNNJK
# JWT_EXPIRES_IN=1h
